SECRET_KEY="django-insecure-)(eu1y^a)y!6s)8xa%pmcrhy#rk^sy_+49yaye)k9%ce=5u)$@"
DEBUG=True
LANGUAGE_CODE="es-es"
TIME_ZONE='America/Bogota'

# --- CONFIGURACIÓN PARA POSTGREST ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=weber_db
DB_USER=weber_user
DB_PASSWORD=supersecret123
DB_HOST=localhost
DB_PORT=5433

# --- CONFIGURACIÓN PARA MYSQL ---
DB_ENGINE=django.db.backends.mysql
DB_NAME=weber_db_mysql
DB_USER=weber_user
DB_PASSWORD=supersecret123
DB_HOST=localhost
DB_PORT=3307